# authy-openvpn

./: .gitignore  CHANGELOG.txt  Makefile  PACKAGING.md  README-OPEVPN-CONF.md  README-instructions.md  README.md  add_users  authy-openvpn.vcxproj  build.sh  postinstall
custom-pam-module/: Makefile  auth-pam.c
debian/: README.Debian  authy-open-vpn-1.0.substvars  authy-open-vpn-1.0_1.0-1ubuntu1_i386.deb  authy-open-vpn-1.1_1.1-1ubuntu1_i386.deb  authy-open-vpn-2.0_2.0-ubuntu_i386.deb  authy-open-vpn-2.1.substvars  authy-open-vpn-2.1_2.1-ubuntu_i386.deb  authy-open-vpn-2.2_2.2-ubuntu_i386.deb  authy-open-vpn-2.3_2.3-ubuntu_i386.deb  authy-open-vpn.cron.d.ex  authy-open-vpn.default.ex  authy-open-vpn.doc-base.EX  changelog  control  copyright  emacsen-install.ex  emacsen-remove.ex  emacsen-startup.ex  files  init.d.ex  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst  postinst.ex  postrm.ex  preinst.ex  prerm.ex  rules  shlibs.local.ex  watch  watch.ex
debian/authy-open-vpn-1.0/DEBIAN/: control  md5sums  shlibs
debian/authy-open-vpn-1.0/usr/share/doc/authy-open-vpn-1.0/: README.md
debian/authy-open-vpn-3.0/DEBIAN/: control  md5sums
debian/authy-open-vpn-3.0/usr/share/doc/authy-open-vpn-3.0/: copyright
debian/authy-open-vpn-4.0/DEBIAN/: control  md5sums
debian/authy-open-vpn/DEBIAN/: control  md5sums
include/: authy-conf.h
lib/: curllib_static.lib
rpmbuild/RPMS/x86_64/: authy-open-vpn-1.0-1.el6.x86_64.rpm  authy-open-vpn-1.1-1.el6.x86_64.rpm  authy-open-vpn-2.0-2.el6.x86_64.rpm  authy-open-vpn-2.1-2.el6.x86_64.rpm  authy-open-vpn-2.2-2.el6.x86_64.rpm  authy-open-vpn-debuginfo-3.0-3.el6.x86_64.rpm
rpmbuild/SOURCES/authy-open-vpn-3.0/: TROUBLESHOOTING.md  authy-openvpn.vcxproj
rpmbuild/SOURCES/authy-open-vpn-3.0/debian/authy-open-vpn-3.0/DEBIAN/: control
rpmbuild/SOURCES/authy-open-vpn-3.0/rpmbuild/RPMS/x86_64/: authy-open-vpn-2.3-2.el6.x86_64.rpm
rpmbuild/SOURCES/authy-open-vpn-3.0/src/: README.md  authy_api.c
rpmbuild/SOURCES/authy-open-vpn-3.0/src/headers/: authy_conf.h  utils.h
rpmbuild/SPECS/: authy-open-vpn.spec
rpmbuild/SRPMS/: authy-open-vpn-3.0-3.el6.src.rpm
scripts/: add-users  authy-vpn-add-user  post-install
src/: authy-conf.c  authy-openvpn.c  authy_api.c  authy_api.h  authy_conf.c  authy_openvpn.c  logger.c  utils.c
src/headers/: authy_conf.h  constants.h  custom_types.h  logger.h  result.h  utils.h
src/include/: authy-conf.h
